; Configurazione di base per BeSMS.pl
; va immessa nella home directory dell'utente

; Unica sezione del file di configurazione
[besms]
; Nome utente e password per accedere al servizio:
username = paperino
password = Segreto1

; Mittente del messaggio (se consentito dalla tipologia)
; Può essere 1~11 lettere oppure 1~20 cifre che cominciano con "+"
;from = Paperino
from = +393371234567

; tipo di messaggio
; 	Può essere: 5 (MittentePlus), 12 (Mittente) or 19 (LowCost)
; 	LowCost (id 19) ignorerà il valore del mittente
sms_type = 12

